
# JWT配置
JWT_SECRET=production-secret-key
JWT_EXPIRES_IN=7d

JWT_ADMIN_SECRET=production-admin-secret-key
JWT_ADMIN_EXPIRES_IN=7d

# MongoDB配置
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin123
MONGODB_DATABASE=testdb
#副本集名称 留空表示不启用副本集
MONGODB_REPLICA_SET=

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Loki日志配置
LOKI_ENABLED=false
LOKI_HOST=localhost
LOKI_PORT=3100
LOKI_BASIC_AUTH=
